ControlTemplateApp/MainWindow.xaml

<Window x:Class="ControlTemplateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplateApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid Height="200" Width="200">

                            <Ellipse x:Name="outline" Fill="Navy" ></Ellipse>
                            <Ellipse x:Name="inner" Fill="white" Margin="2" >
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="25" ShadowDepth="1" RenderingBias="Quality" Opacity="10" Direction="313"></DropShadowEffect>
                                </Ellipse.Effect>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="outline" Property="Fill" Value="White"></Setter>
                                <Setter TargetName="inner" Property="Fill" Value="Navy"></Setter>
                                <Setter TargetName="inner" Property="Effect" >
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" RenderingBias="Quality" Opacity="10"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="TextBlock.Foreground" Value="White"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Rows="2" Columns="2">
        <Button FontSize="28" FontWeight="Bold" FontFamily="Segoe UI Black" >
           NOKIA
        </Button>
        <Button FontSize="28" FontWeight="Bold" FontFamily="Segoe UI Black">DELL</Button>
        <Button FontSize="98" FontWeight="Bold" FontFamily="Segoe UI Black">f</Button>
        <Button FontSize="28" FontWeight="Bold" FontFamily="Segoe UI Black">NIVEA</Button>


    </UniformGrid>
</Window>
