HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="Trying Random Stuff" Height="450" Width="770">
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="376*"></ColumnDefinition>
            <ColumnDefinition Width="387*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button>B1</Button>
        <Button Grid.Row="2">B2</Button>
        <TextBox Grid.Row="1" Grid.Column="0" Background="OrangeRed" Grid.ColumnSpan="2">fkjfgjjf</TextBox>
    </Grid>
    <!--<StackPanel>
        <TextBlock>Welcome To WPF</TextBlock>
        <TextBox>You're So Screwed! HAHAAHA</TextBox>
        <Button Content="1 Click = 1 Prayer" Margin="0,0,-0.4,0" Click="Button_Click"/>
    </StackPanel>-->
    <!--<WrapPanel>
        <Button>Button 1</Button>
        <Button>Button 2</Button>
        <Button>Button 3</Button>
        <Button Content="Button 4"/>
    </WrapPanel>-->
    <!--<DockPanel LastChildFill="False" Background="Crimson">
        <Button Content="Button" DockPanel.Dock="Top" />
        <Button Content="Button2" DockPanel.Dock="Bottom" />
        <Button Content="Button3" DockPanel.Dock="Left" />
        <Button Content="Button4" DockPanel.Dock="Right" Margin="0,-0.2" Width="42"/>
    </DockPanel>-->
    <!--<UniformGrid Rows="3" Columns="3">
        <Button>1</Button>
        <Button>2</Button>
        <Button>3</Button>
        <Button>4</Button>
        <Button>5</Button>
        <Button>6</Button>
    </UniformGrid>-->
</Window>
