XMLBinding/ObjectDataproviderApp.xaml

<Window x:Class="XMLBinding.ObjectDataProviderApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLBinding"
        
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="processList" MethodName="GetProcesses" ObjectType="{x:Type diag:Process}">
        </ObjectDataProvider>
            <local:SizeConverter x:Key="SizeConverter"></local:SizeConverter>    
        
    </Window.Resources>
    <Grid DataContext="{StaticResource processList}" Margin="0,0,-0.4,19">
        <DataGrid HorizontalAlignment="Left" Height="370" Margin="10,40,0,0" VerticalAlignment="Top" Width="774" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding ProcessName}" />
                <DataGridTextColumn Header="Size" Binding="{Binding WorkingSet64,Converter={StaticResource SizeConverter}}"  />
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" />
                <DataGridCheckBoxColumn Header="Has Exited?" Selector.IsSelected="{Binding HasExited}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
