WpfSimpleEditor/MainWindow.xaml

<Window x:Class="WpfSimpleEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSimpleEditor"
        mc:Ignorable="d"
        Title="My Simple Text Editor" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem  Header="File">
                <MenuItem Header="Open" x:Name="FileOpen" Click="FileOpen_Click">
                    <MenuItem.Icon >
                        <Image Source="http://www.iconarchive.com/download/i60529/custom-icon-design/pretty-office-9/open-file.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" x:Name="FileSave" Click="FileSave_Click">
                    <MenuItem.Icon>
                        <Image Source="https://cdn1.iconfinder.com/data/icons/ui-colored-2-of-3/100/UI_2__33-512.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close" x:Name="FileClose" Click="FileClose_Click">
                    <MenuItem.Icon>
                        <Image Source="https://vignette.wikia.nocookie.net/lego-worlds/images/1/1b/Icon_Red_X.png/revision/latest?cb=20171016232248"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="Bold" x:Name="FontBold" ></MenuItem>
                <MenuItem Header="Font" x:Name="Font" Click="Font_Click"></MenuItem>
                <MenuItem Header="Color" x:Name="FontColor" Click="FontColor_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="richTextBox" SpellCheck.IsEnabled="True">
            
        </RichTextBox>
    </DockPanel>
</Window>
