CalcApp/MainWindow.xaml

<Window x:Class="CalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp"
        xmlns:vm="clr-namespace:CalcApp.ViewModels"
        xmlns:cv="clr-namespace:CalcApp.Views"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:CalcViewModel x:Key="cvm" />
        
    </Window.Resources>
    <DockPanel DataContext="{StaticResource cvm}">
        <Menu>
            <MenuItem Header="Calculator" DockPanel.Dock="Top">
                <MenuItem x:Name="menuSum" Header="Find Sum" Command="{Binding FindSum}"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <MenuItem Header="Sum" Command="{Binding FindSum}" ></MenuItem>
        </ToolBar>
        <!--<Grid>
            <TextBox x:Name="num1" HorizontalAlignment="Left" Height="40" Margin="72,65,0,0" TextWrapping="Wrap" Text="{Binding Number1,Mode=TwoWay}" VerticalAlignment="Top" Width="198"/>
            <TextBox x:Name="num2" HorizontalAlignment="Left" Height="34" Margin="72,151,0,0" TextWrapping="Wrap" Text="{Binding Number2,Mode=TwoWay}" VerticalAlignment="Top" Width="198"/>
            <Button Content="Sum" x:Name="btnSum" HorizontalAlignment="Left" Margin="130,216,0,0" VerticalAlignment="Top" Width="89" Command="{Binding FindSum}" Height="27"/>
            <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="362,65,0,0" TextWrapping="Wrap" Text="{Binding Result,Mode=TwoWay}" VerticalAlignment="Top" Height="120" Width="326"/>

        </Grid>-->
        <cv:CalcView />
    </DockPanel>
</Window>
