FontViewer/MainWindow.xaml

<Window x:Class="FontViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontViewer"
        xmlns:media ="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="fonts" MethodName="get_SystemFontFamilies" ObjectType="{x:Type media:Fonts}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource fonts}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="0,-4,-0.4,4" ItemsSource="{Binding}" x:Name="list" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Grid.Column="1" Rows="3">
            <TextBlock Text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" FontSize="20" TextWrapping="Wrap" FontFamily="{Binding ElementName=list,Path=SelectedItem}"/>
            <TextBlock Text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" FontSize="36" TextWrapping="Wrap" FontFamily="{Binding ElementName=list,Path=SelectedItem}"/>
            <TextBlock Text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" FontSize="48" TextWrapping="Wrap"  FontFamily="{Binding ElementName=list,Path=SelectedItem}" />
            
        </UniformGrid>
    </Grid>
</Window>
