DataBinding/AddPerson.xaml

<Window x:Class="DataBinding.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        xmlns:valid="clr-namespace:DataBinding.Validators"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddPerson" Height="450" Width="800" Background="Gray">
    <Window.Resources>
        <local:AgeToVoteConverter x:Key="ageToVoteConverter"></local:AgeToVoteConverter>
        <valid:AgeValidator x:Key="ageValidator"></valid:AgeValidator>
        <valid:EmailValidator x:Key="emailValidator"></valid:EmailValidator>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="332*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,36,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="35,160,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="35,214,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25.4,39,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMobile" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25.4,98,0,0" TextWrapping="Wrap" Text="{Binding Mobile}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" Style="{StaticResource textBoxInError}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25.4,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <valid:EmailValidator></valid:EmailValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtAge" Style="{StaticResource textBoxInError}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25.4,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True">
                    <Binding.ValidationRules>
                        <valid:AgeValidator Min="0" Max="100"></valid:AgeValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="btnCancel" Grid.Column="1" HorizontalAlignment="Left" Margin="140.4,335,0,0" VerticalAlignment="Top" Click="Button_Click_1"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <materialDesign:PackIcon Kind="Cancel" Height="24" Width="24" />
        </Button>
        <Button x:Name="btnadd" Grid.Column="1" HorizontalAlignment="Left" Margin="25.4,335,0,0" VerticalAlignment="Top" Click="btnadd_Click"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
        </Button>
        <Label Content="Image Path" HorizontalAlignment="Left" Margin="35,259,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25.4,259,0,0" TextWrapping="Wrap" Text="{Binding Photo}" VerticalAlignment="Top" Width="120"/>
        <Button Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="170.4,259,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click"/>


    </Grid>
</Window>
