DataBinding/ObjectBinding.xaml

<Window x:Class="DataBinding.ObjectBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        xmlns:valid="clr-namespace:DataBinding.Validators"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        Title="ObjectBinding" Height="450" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <local:AgeToVoteConverter x:Key="ageToVoteConverter"></local:AgeToVoteConverter>
        <valid:AgeValidator x:Key="ageValidator"></valid:AgeValidator>
        <valid:EmailValidator x:Key="emailValidator"></valid:EmailValidator>
        <Style x:Key="textBoxInError" TargetType="TextBox" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="PersonDT">
            <Border BorderBrush="Black" BorderThickness="2">
                <UniformGrid Columns="2" HorizontalAlignment="Center">
                    <Image Source="{Binding Photo}" />
                    <StackPanel Grid.Column="1" Margin="2">
                        <TextBlock  Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="Black" />
                        <TextBlock  Text="{Binding Email}" FontSize="16" FontWeight="DemiBold" Foreground="Black" />
                        <TextBlock  Text="{Binding Mobile}" FontSize="14" Foreground="Black" />
                    </StackPanel>
                </UniformGrid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=canVote,Path=IsChecked}" Value="True">
                        <Setter Property="Grid.Background" Value="DarkOliveGreen"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=canVote,Path=IsChecked}" Value="False">
                        <Setter Property="Grid.Background" Value="Gray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="698*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,36,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="35,160,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="35,214,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="23.8,39,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMobile" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="23.8,98,0,0" TextWrapping="Wrap" Text="{Binding Mobile}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="23.8,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Email"  UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules >
                        <valid:EmailValidator ></valid:EmailValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtAge" Style="{StaticResource textBoxInError}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="23.8,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True">
                    <Binding.ValidationRules>
                        <valid:AgeValidator Min="0" Max="100"></valid:AgeValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="173" Margin="195.8,10,0,0" VerticalAlignment="Top" Width="139" Source="{Binding Photo}"/>
        <Button x:Name="btnFirst" HorizontalAlignment="Left" Margin="22,304,0,0" VerticalAlignment="Top" Click="Button_Click"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="PreviousTitle" Height="24" Width="24" />
        </Button>
        <CheckBox Content="Can Vote?" x:Name="canVote" IsEnabled="False" IsChecked="{Binding Path=Age,Converter={StaticResource ageToVoteConverter}}" HorizontalAlignment="Left" Margin="45.8,269,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Grid.Column="1" x:Name="btnPrev" HorizontalAlignment="Left" Margin="30.8,304,0,0" VerticalAlignment="Top" Click="btnPrev_Click"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <materialDesign:PackIcon Kind="SkipPrevious" Height="24" Width="24" />
        </Button>
        <Button Grid.Column="1" x:Name="btnNext" HorizontalAlignment="Left" Margin="105.8,304,0,0" VerticalAlignment="Top" Click="btnNext_Click" Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <materialDesign:PackIcon Kind="SkipNext" Height="24" Width="24" />
        </Button>
        <Button Grid.Column="1" x:Name="btnLast" HorizontalAlignment="Left" Margin="180.8,304,0,0" VerticalAlignment="Top" Click="btnLast_Click" Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <materialDesign:PackIcon Kind="LastPage" Height="24" Width="24" />
        </Button>
        <Button Grid.Column="1"  x:Name="btnDel" HorizontalAlignment="Left" Margin="145.8,352,0,0" VerticalAlignment="Top" Click="btnDel_Click" Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
        </Button>
        <Button x:Name="btnAdd" HorizontalAlignment="Left" Margin="58,352,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="68.8,352,0,0" VerticalAlignment="Top"  Click="Button_Click_1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <materialDesign:PackIcon Kind="Update" Height="24" Width="24" />
        </Button>
        <ListBox Style="{StaticResource MaterialDesignListBox}" Grid.Column="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="134" Margin="180.8,170,0,0" VerticalAlignment="Top" Width="332" ItemTemplate="{StaticResource PersonDT}" />
    </Grid>
</Window>
