CalcApp/Views/CalcView.xaml

<UserControl x:Class="CalcApp.Views.CalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalcApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" FontSize="20"  Text="First Number" />
        <TextBox Grid.Column="1" Text="{Binding Number1,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" FontSize="20" VerticalAlignment="Center" Text="Second Number" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Number2,UpdateSourceTrigger=PropertyChanged}" />
        <UniformGrid Grid.Row="2" Grid.ColumnSpan="2" Columns="4">
        <Button Grid.Row="2" Margin="2" Command="{Binding FindSum}">Find Sum</Button>
        <Button Grid.Row="2" Margin="2" Command="{Binding FindDiff}">Find difference</Button>
        <Button Grid.Row="2" Margin="2" Command="{Binding FindProd}">Find Product</Button>
            <Button Grid.Row="2" Command="{Binding FindQuo}">Find Quotient</Button>
        </UniformGrid>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="{Binding Result, StringFormat=' {0:00.0000}'}" />
        <ListBox Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding History}" IsEnabled="False" Foreground="DarkCyan"></ListBox>
    </Grid>
</UserControl>
