SimpleCalculatorApp/LengthConverter.xaml

<Window x:Class="SimpleCalculatorApp.LengthConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculatorApp"
        mc:Ignorable="d"
        Title="LengthConverter" ResizeMode="NoResize" Height="600" Width="400">
    <StackPanel Background="Black">
        <TextBox Height="85" Margin="0,0,-0.4,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="40" Background="Black" Foreground="White">0</TextBox>
        <!--<TextBox Height="41" Margin="0,0,-0.4,0" Background="Black" Foreground="White"></TextBox>-->
        <ComboBox >
            <ComboBoxItem IsSelected="True" Background="Black" Foreground="Blue">Metres</ComboBoxItem>
        </ComboBox>
        <TextBox Height="65" Margin="0,0,-0.4,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="40" Background="Black" Foreground="White">0</TextBox>
        <ComboBox>
            <ComboBoxItem IsSelected="True" Background="Black" Foreground="Blue">Inches</ComboBoxItem>
        </ComboBox>
        <TextBox Height="58" Margin="0,0,-0.4,0" Background="Black" Foreground="White"></TextBox>
        <Grid Height="322" Margin="0,0,-0.4,0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="Salmon" BorderThickness="0" />
            <Button Background="Salmon" BorderThickness="0" FontWeight="DemiBold" FontSize="25" Grid.Row="0" Grid.Column="1">CE</Button>
            <Button Background="Salmon" BorderThickness="0" FontWeight="DemiBold" FontSize="25" Grid.Row="0" Grid.Column="2">Backspace</Button>
            <Button Background="Salmon" BorderThickness="0" FontWeight="DemiBold" FontSize="25" Grid.Row="1">7</Button>
            <Button Background="Salmon" BorderThickness="0" FontWeight="DemiBold" FontSize="25" Grid.Row="1" Grid.Column="1">8</Button>
            <Button Background="Salmon" BorderThickness="0" FontWeight="DemiBold" FontSize="25" Grid.Row="1" Grid.Column="2">9</Button>
            <Button Background="Salmon" BorderThickness="0" FontWeight="DemiBold" FontSize="25" Grid.Row="2" Grid.Column="0">4</Button>
            <Button Background="Salmon" BorderThickness="0" FontWeight="DemiBold" FontSize="25" Grid.Row="2" Grid.Column="1">5</Button>
            <Button Background="Salmon" BorderThickness="0" FontWeight="DemiBold" FontSize="25" Grid.Row="2" Grid.Column="2">6</Button>
            <Button Background="Salmon" BorderThickness="0" FontWeight="DemiBold" FontSize="25" Grid.Row="3" Grid.Column="0">3</Button>
            <Button Background="Salmon" BorderThickness="0" FontWeight="DemiBold" FontSize="25" Grid.Row="3" Grid.Column="1">2</Button>
            <Button Background="Salmon" BorderThickness="0" FontWeight="DemiBold" FontSize="25" Grid.Row="3" Grid.Column="2">1</Button>
            <Button Background="Salmon" BorderThickness="0" FontWeight="DemiBold" FontSize="25" Grid.Row="4" />
            <Button Background="Salmon" BorderThickness="0" FontWeight="DemiBold" FontSize="25" Grid.Row="4" Grid.Column="1">0</Button>
            <Button Background="Salmon" BorderThickness="0" FontWeight="DemiBold" FontSize="25" Grid.Row="4" Grid.Column="2">.</Button>
            
        </Grid>
    </StackPanel>        
    
</Window>
