SimpleCalculatorApp/MainWindow.xaml

<Window x:Class="SimpleCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculatorApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MyCalculator" ResizeMode="NoResize" Height="600" Width="400" Background="Black">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,4,-0.4,-3.6" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="146*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="66*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox IsReadOnly="True" x:Name="Result" HorizontalAlignment="Right" TextBlock.FontSize="60" TextBlock.Foreground="White" BorderThickness="0" VerticalAlignment="Center" Height="135" Margin="0,10,-0.4,0.6" Width="351" Background="Black" Grid.ColumnSpan="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">0</TextBox>
        <Grid Grid.ColumnSpan="4" Margin="0,13.4,-0.4,3" Grid.Row="1" ButtonBase.Click="Grid_Click">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button BorderThickness="0" Grid.Column="0">MC</Button>
            <Button BorderThickness="0" Grid.Column="1">MR</Button>
            <Button BorderThickness="0" Grid.Column="2" x:Name="btnPower" >^</Button>
            <Button BorderThickness="0" Grid.Column="3">M-</Button>
            <Button BorderThickness="0" Grid.Column="4">MS</Button>
            <Button BorderThickness="0" Grid.Column="5">M</Button>
        </Grid>
        <Grid Grid.ColumnSpan="4" Grid.Row="1" />
        <Button Grid.Row="2" Height="Auto" Background="Salmon"  x:Name="btnMod" >%</Button>
        <Button Grid.Row="2" Height="Auto" Background="Salmon" x:Name="btnSqrt" Grid.Column="1" >√</Button>
        <Button Grid.Row="2" Height="Auto" Background="Salmon" Grid.Column="2" >X2</Button>
        <Button Grid.Row="2" Height="Auto" Background="Salmon" Grid.Column="3" >1/X</Button>
        <Button Grid.Row="3" Height="Auto" Background="Salmon" Grid.Column="0" x:Name="btnCE" >CE</Button>
        <Button Grid.Row="3" Height="Auto" Background="Salmon" Grid.Column="2"  x:Name="BackSpace">Backspace</Button>
        <Button Grid.Row="3" Height="Auto" Background="Salmon" x:Name="C" Grid.Column="1" >C</Button>
        <Button Grid.Row="3" Height="Auto" Background="Salmon" Grid.Column="3" x:Name="btnDiv" Grid.ColumnSpan="2">/</Button>
        <Button Grid.Row="4" Height="Auto" Background="Salmon" x:Name="btn7" >7</Button>
        <Button Grid.Row="4" Height="Auto" Background="Salmon" Grid.Column="1" x:Name="btn8" >8</Button>
        <Button Grid.Row="4" Height="Auto" Background="Salmon" Grid.Column="2" x:Name="btn9" >9</Button>
        <Button Grid.Row="4" Height="Auto" Background="Salmon" Grid.Column="3" x:Name="btnMul">*</Button>
        <Button Grid.Row="5" Height="Auto" Background="Salmon" Grid.Column="0" x:Name="btn4" >4</Button>
        <Button Grid.Row="5" Height="Auto" Background="Salmon" Grid.Column="1" x:Name="btn5">5</Button>
        <Button Grid.Row="5" Height="Auto" Background="Salmon" Grid.Column="2" x:Name="btn6" >6</Button>
        <Button Grid.Row="5" Height="Auto" Background="Salmon" Grid.Column="3" x:Name="btnSub" >-</Button>
        <Button Grid.Row="6" Height="Auto" Background="Salmon" Grid.Column="0" x:Name="btn1" >1</Button>
        <Button Grid.Row="6" Height="Auto" Background="Salmon" Grid.Column="1" x:Name="btn2" >2</Button>
        <Button Grid.Row="6" Height="Auto" Background="Salmon" Grid.Column="2" x:Name="btn3" >3</Button>
        <Button Grid.Row="6" Height="Auto" Background="Salmon" Grid.Column="3" x:Name="btnAdd" >+</Button>
        <Button Grid.Row="7" Height="Auto" Background="Salmon" Grid.Column="0" >+-</Button>
        <Button Grid.Row="7" Height="Auto" Background="Salmon" x:Name="btn0" Grid.Column="1">0</Button>
        <Button Grid.Row="7" Height="Auto" Background="Salmon" Grid.Column="2"  x:Name="btnDecimal" >.</Button>
        <!--<Button Grid.Row="7" Background="LightGreen" BorderThickness="0" Grid.Column="3" x:Name="btnEqual" Height="Auto" Click="btnEqual_Click">=</Button>-->
        <Button Grid.Row="7" Grid.Column="3" Background="LightGreen"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="MaterialDesignFloatingActionAccentButton">
            <materialDesign:PackIcon
    Kind="Equal"
    Height="32"
    Width="32" />
        </Button>
    </Grid>
</Window>
